  tor8118:
    image: shiawasenahoshi/tor
    ports:
      - "8118:8118"

  tor8119:
    image: shiawasenahoshi/tor
    ports:
      - "8119:8118"

  tor8120:
    image: shiawasenahoshi/tor
    ports:
      - "8120:8118"

  tor8121:
    image: shiawasenahoshi/tor
    ports:
      - "8121:8118"

  tor8122:
    image: shiawasenahoshi/tor
    ports:
      - "8122:8118"

  tor8123:
    image: shiawasenahoshi/tor
    ports:
      - "8123:8118"

  tor8124:
    image: shiawasenahoshi/tor
    ports:
      - "8124:8118"

  tor8125:
    image: shiawasenahoshi/tor
    ports:
      - "8125:8118"

  tor8126:
    image: shiawasenahoshi/tor
    ports:
      - "8126:8118"

  tor8127:
    image: shiawasenahoshi/tor
    ports:
      - "8127:8118"